﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MinuesimeneAken", "MinuesimeneAken.csproj", "{938AB1E5-73AD-4849-8DDB-D81F9EDA3C37}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{938AB1E5-73AD-4849-8DDB-D81F9EDA3C37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{938AB1E5-73AD-4849-8DDB-D81F9EDA3C37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{938AB1E5-73AD-4849-8DDB-D81F9EDA3C37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{938AB1E5-73AD-4849-8DDB-D81F9EDA3C37}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {489AC7C0-1D62-462A-9805-60593BD918C9}
	EndGlobalSection
EndGlobal
