﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EntityConsole", "EntityConsole.csproj", "{CB7CB386-4244-44B9-A73A-713617D2CEA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CB7CB386-4244-44B9-A73A-713617D2CEA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7CB386-4244-44B9-A73A-713617D2CEA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7CB386-4244-44B9-A73A-713617D2CEA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7CB386-4244-44B9-A73A-713617D2CEA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {424C37D4-8891-4EC1-A955-8787FB6CAC06}
	EndGlobalSection
EndGlobal
